
______ _       _     _         ___            _  ______      _      
|  _  (_)     (_)   | |       / _ \          | | | ___ \    | |     
| | | |___   ___  __| | ___  / /_\ \_ __   __| | | |_/ /   _| | ___ 
| | | | \ \ / / |/ _` |/ _ \ |  _  | '_ \ / _` | |    / | | | |/ _ \
| |/ /| |\ V /| | (_| |  __/ | | | | | | | (_| | | |\ \ |_| | |  __/
|___/ |_| \_/ |_|\__,_|\___| \_| |_/_| |_|\__,_| \_| \_\__,_|_|\___|
                                                                    
                                                                    
=====================================================================
A simple challenge made by Samarth and Nehal for FrigidSec DPC
=====================================================================

Our hackers are very conscious about cryptography. They have modified 
the shift cipher in a way which seems to be secure.

Oh! Did I say secure? I am not so sure about it XD.

Bang your head on the wall and get the flag. GOOD LUCK from the Team :)

